import os
import pty
import serial
import time

ptmx, pts = pty.openpty ()
pts_id = os.ttyname (pts)
ser = serial.Serial (pts_id)
ser.write (str.encode ('linux is so cool'))
time.sleep (3000)
print (os.read (ptmx, 1000))

# Запустите это в фоне и посмотрите, какие дескрипторы будут открыты программой, когда sleep будет ждать (lsof'ом).
# Там будут наследованные от шела же стандартные дескрипторы, но эта программа фактически сделает ровно то, что делает
#  терминал или или sshd – получит свой новый pts при запросе ptmx и что-то туда запишет, после чего то что записано в
# слейв – pts, можно будет прочитать из мастера – ptmx. И, например, принтануть уже на стандартный выход, откуда вы эту
# программу запустите


# Вы открываете терминал или устанавливаете ssh сессию – уже используете! :slightly_smiling_face:
# Если серьезнее – в 2020 у нас тут налево-направо контейнеры, докеры и прочие 12factor, вот чтоб понимать
# определенные концепции типа того как приложения логи пишут, как их надо собирать и тд – это все важно
