# -*- coding: utf8 -*-


stream = [
    '2018-01-01,user1,3',
    '2018-01-07,user1,4',
    '2018-03-29,user1,1',
    '2018-04-04,user1,13',
    '2018-01-05,user2,7',
    '2018-06-14,user3,4',
    '2018-07-02,user3,10',
    '2018-03-21,user4,19',
    '2018-03-22,user4,4',
    '2018-04-22,user4,8',
    '2018-05-03,user4,9',
    '2018-05-11,user4,11',
]

# Преобразованый steam в список списков
stream_list = []

# Пустое множество для определения кол-ва уникальных пользователей
user_set = set ()

# каждый член списка '2018-01-01,user1,3' разбиваем на список
# '2018-01-01,user1,3', '2018-01-07,user1,4'  = [[2018-01-01,user1,3],[2018-01-07,user1,4]]
for i in stream:
    print (i)
    stream_list.append (i.split (','))

print ('======')
# Кол-во уникальных пользователей
unique_user = 0
# Кол-во просмотров
users_view = 0
for i in stream_list:
    # Если пользователя нет в множестве то добавляем, и прибавляем 1 к сумме уникальных пользователей
    if (i[1]) not in user_set:
        user_set.add (i[1])
        unique_user += 1
    # В любом случае прибавляем количество просмотров
    users_view += int (i[2])

print (f'Количество уникальных пользователей: {unique_user}')
print (f'Просмотров всего: {users_view}')
print (f'Среднее значение просмотров на пользователя: {users_view/unique_user}')
